<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/story_item_section_name"
        android:layout_toEndOf="@id/story_item_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/section0"
        android:textAlignment="center"
        android:padding="@dimen/section_padding"
        android:text="Music"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/story_item_main_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/story_item_image"
            android:contentDescription="@string/photo_of_the_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/story_item_data"
            android:layout_width="@dimen/story_item_date_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/story_item_margin"
            android:background="@color/date_border"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/date_border">

            <TextView
                android:id="@+id/story_item_data_day_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:text="14 Nov"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/story_item_data_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:text="2006"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/story_item_web_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/story_item_margin"
            android:layout_marginStart="@dimen/story_item_margin"
            android:text="Malcom McLaren: The svengali who created carnage"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/story_item_body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/story_item_margin"
        android:text="As the grandson of penniless refugees from Tsarist pogroms, one of them the victim of a racist murder in Britain"/>

    <TextView
        android:id="@+id/story_item_authors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/story_item_margin"
        android:text="Tim Jonze"
        android:textAlignment="textEnd"
        android:textStyle="italic" />


</LinearLayout>